# 创建用户和用户组

当您选择短信、邮件或语音进行告警通知时，需要选择用户或用户组。日志审计服务中预设了SLS审计内置用户组（sls.app.audit.builtin），您可以直接在该用户组中添加用户，也可以自定义创建用户组。本文介绍创建用户、用户组的操作步骤。

## 创建用户

1.  登录[日志服务控制台](https://sls.console.aliyun.com)。

2.  在日志应用区域，单击**日志审计服务**。

3.  在左侧导航栏中，选择**审计告警** \> **用户管理** \> **用户管理**。

4.  创建用户。

    -   创建单个用户
        1.  单击**创建**。
        2.  在添加用户对话框中，配置如下参数，单击**确定**。

            |参数|描述|
            |--|--|
            |标识符|用户唯一标识，不可重复。|
            |姓名|用户姓名。|
            |手机号|用户手机号，可选择是否开启短信接收功能和电话接收功能。|
            |邮箱|用户邮箱地址，支持配置多个邮箱地址。**说明：** 邮箱和手机号至少填写一个。 |
            |启用|打开**启用**开关，表示可以给该用户发送告警通知。|

    -   批量创建用户
        1.  单击**批量添加**。
        2.  在添加用户对话框的待添加页签中，输入用户信息，单击**确定**。

            您可以按照如下两种方式输入用户信息：

            -   方式1

                ```
                #表头：标识符,姓名,是否启用,国家号-手机号,可收短信,可接电话,邮箱1,邮箱2,邮箱3
                bob,wangxiansheng,false,86-13913900000,true,true,alice@example.com,bob@example.com
                ```

                -   标识符只能包含数字、字母、下划线（\_）、短划线（-）和英文句点（.），以字母开头且长度为5~60个字符。
                -   姓名长度为1~20个字符且不能使用如下字符`"\$|~?&<>{}`'`。
                -   国家号为数字形式，长度为1~4个字符。
                -   手机号为数字形式，长度为1~20个字符。
                -   邮件地址格式为用户名@域名.机构。用户名只能包含数字、字母、下划线（\_）、短划线（-）和英文句点（.），且长度为1~64个字符。域名只能包含数字、字母、下划线（\_）和短划线（-），且长度为1~64个字符。
            -   方式2

                ```
                user_id:bob
                user_name:wangxiansheng
                enabled:false
                phone:86-13913900000
                email:alice@example.com,bob@example.com
                sms_enabled:true
                voice_enabled:true
                ```


## 创建用户组

日志审计服务中预设了SLS审计内置用户组（sls.app.audit.builtin），您可以直接在该用户组中添加用户，也可以根据业务需求自定义创建用户组。

1.  登录[日志服务控制台](https://sls.console.aliyun.com)。

2.  在日志应用区域，单击**日志审计服务**。

3.  在左侧导航栏中，选择**审计告警** \> **用户管理** \> **用户组管理**。

4.  创建用户组。

    -   创建单个用户组
        1.  单击**创建**。
        2.  在添加用户组对话框中，配置如下参数，单击**确定**。

            |参数|描述|
            |--|--|
            |标识符|用户组唯一标识，不可重复。|
            |组名|用户组名称。|
            |待添加成员|待发送告警通知的用户。|
            |已添加成员|已添加到用户组的用户。|
            |启用|打开**启用**开关，表示可以给该用户组发送告警通知。|

    -   批量创建用户组
        1.  单击**批量添加**。
        2.  在添加用户组对话框的待添加页签中，输入用户组信息，单击**确定**。

            您可以按照如下两种方式输入用户组信息：

            -   方式1

                ```
                #表头：标识符,组名,是否启动，成员ID
                sls_dev,SLS运维开发组,false,Wangxiansheng;Alan;Alice;Claire
                ```

                -   标识符只能包含数字、字母、下划线（\_）、短划线（-）和英文句点（.），以字母开头且长度为5~60个字符。
                -   组名长度为1~20个字符且不能使用如下字符`"\$|~?&<>{}`'`。
                -   成员ID（用户标识符）只能包含数字、字母、下划线（\_）、短划线（-）和英文句点（.），以字母开头且长度为5~60个字符。
            -   方式2

                ```
                user_group_id:sls_dev
                user_group_name:SLS运维开发组
                members:Wangxiansheng;Alan;Alice;Claire
                enabled:true
                ```


